# Snylta

./: .gitignore  Snylta.sln
Dokumentation/: AF1QipNjroehcbi9P7vfpuOeYgh8wbl4nK0gsUvn2sET.url
Snylta/: Program.cs  Snylta.csproj  Snylta_BACKUP_334112.csproj  Snylta_REMOTE_334112.csproj  Startup.cs  appsettings.json
Snylta/Areas/Identity/: IdentityHostingStartup.cs
Snylta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Snylta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login - Copy.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Snylta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Snylta/Controllers/: GroupsController.cs  HomeController.cs  PingController.cs  ThingsController.cs
Snylta/Data/: ApplicationDbContext.cs  Constants.cs
Snylta/Models/: APIKeys.cs  AppSettings.cs  ErrorViewModel.cs  Group.cs  GroupThings.cs  GroupUsers.cs  Role.cs  Roles.cs  Snyltning.cs  Tag.cs  Thing.cs  ThingPic.cs  ThingTags.cs  User.cs  UserRoles.cs
Snylta/Models/ImageTagGenerator/: ImageTagComparer.cs
Snylta/Models/Translation/: TranslationAPIResponse.cs
Snylta/Models/ViewModels/: CardViewComponentViewModel.cs  CreateThingsComponentViewModel.cs  EditGroupViewModel.cs
Snylta/Properties/: launchSettings.json
Snylta/Properties/PublishProfiles/: Snylta - Web Deploy.pubxml
Snylta/Services/: ImageTagGeneratorService.cs  TranslationService.cs
Snylta/Views/: _ViewImports.cshtml
Snylta/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Snylta/Views/Home/: About.cshtml  Index.cshtml
Snylta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Snylta/Views/Things/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyThings.cshtml  Snyltningar.cshtml
Snylta/Views/Things/Components/: CardViewComponent.cs
Snylta/Views/Things/Components/Card/: Default.cshtml
Snylta/wwwroot/css/: bootstrap.css  site.css
Snylta/wwwroot/js/: filter.js
Snylta/wwwroot/js/webcamjs-master/: webcam.js
Snylta/wwwroot/orginaltema/css/: bootstrap.min.css - tema
SnyltaTest2/: SnyltaTest2.csproj  UnitTest1.cs
SnyltaTest2/Properties/: launchSettings.json
Test/: Test.csproj  TestTranslations.cs  UnitTest1.cs
